body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "top" "nav" "main" "footer";
    background-color: #f31d1d;
    color: #f1e42d;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#top {
    grid-area: top;
}

#banner {
    color: #f1e42d;
    font-size: 2.5em;
    text-align: center;
}

#mission-statement {
    border: .2rem double #103c9d;
    text-align: center;
    font-size: 1.0em;
    padding: 0.3rem;
    margin: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    font-weight: 100;
}

main {
    grid-area: main;
    margin-top: 3rem;
    margin: .5rem;
    overflow-y: scroll;
    overflow-x: auto;

}

h1{
    text-align: center;
}

nav>span {
    background-color: #094be5;
    padding: 0.5rem;
}

footer {
    grid-area: footer;
    background-color: #103c9d;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0.5rem;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1rem;
}

footer>div {
    min-width: 1/3vw;
}

img {
    width: 40%;
    padding: 3rem;
}


/* tablet settings */
@media screen and (min-width: 640px) {
    body {
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: auto 1fr;
        grid-template-areas: "top top" "nav main" "footer footer";
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        background-color: #161ccf;
    }

    nav>span {
        background-color: inherit;
    }

    footer {
        justify-content: space-around;
        font-size: 1em;
    }
}


/* desktop settings */
@media screen and (min-width: 1100px) {
    body {
        grid-template-columns: 1fr 3fr;
    }

    #banner {
        font-size: 5em;

    }

}